# EvenNumbersTest

./: README.md  pom.xml
src/main/java/by/bntu/fitr/poisit/lytkina/: Application.java
src/main/java/by/bntu/fitr/poisit/lytkina/service/: EvenNumber.java
src/test/java/by/bntu/fitr/poisit/lytkina/service/: EvenNumberTest.java
